# tech-references

./: .gitignore  README.md
_doc-references/: dev-git.adoc  dev-k8s.adoc  dev.adoc  js-trello.adoc  js-wix.adoc  linux-android.adoc  linux-apt.adoc  linux-asciidoctor.adoc  linux-ffmpeg.adoc  linux-gpg.adoc  linux-imagemagick.adoc  linux-keytool.adoc  linux-networking.adoc  linux-pandoc.adoc  linux-vbox.adoc  linux.adoc  tool-mvt.adoc  ubuntu.adoc
_doc-references/_etc/: ffmpeg-install.sh
_doc-references/admin/: dev-git.adoc  dev-k8s.adoc  dev-sonarqube.adoc  dev.adoc  git.adoc  k8s.adoc  linux-gpg.adoc  ssl-certs.adoc
_doc-references/langs-tools/hadoop/: 00_installation.adoc
_doc-references/tool-hadoop/: 00_installation.adoc
_doc-references/tool-hadoop/etc/: core-site.xml
_doc-references/tool-hive/: 00_installation.adoc  _main.adoc
_doc-references/tool-kafka/: kafka.adoc
_doc-references/tool-spark/: 02_rdd_programming_guide.adoc  _main.adoc
_doc-references/tool-zeppelin/: 00_installation.adoc
_doc-references/tools/hive/: 00_installation.adoc
_docs/admin/: gpg.adoc
admin/: git.adoc  gpg.adoc  linux.adoc  pandoc-ref.adoc  ssl-certs.adoc
api-calls/: LICENSE
api-calls/api-github/: _env-github.properties.gpg  github-get-tags.sh
api-calls/api-trello/: _env-trello.properties.gpg  _temp.json  boards-get-all.sh  boards-get.sh  card-get.sh  card-post-in-list.sh  card-post.sh  card-put.sh  lists-get.sh  lists-on-a-board-get.sh  trello-get-boards.sh  trello-test-tokens.sh
data-mining/: with-find-grep.adoc  with-find.adoc  with-jq.adoc  with-tar.adoc
design/: _outline.adoc
dev/: dev-sonarqube.adoc
dev-hadoop/: 00_installation.adoc
dev-hive/: _main.adoc
dev-tools/: _dev.adoc  dev-git.adoc  dev-intellij.adoc  dev-k8s.adoc
dev-tools/dev-hadoop/: 00_installation.adoc  _hadoop.adoc
dev-tools/dev-hive/: _hive.adoc
dev-tools/dev-spark/: 02_rdd_programming_guide.adoc  03_sparksql_dataframes_dataset_guide.adoc  _spark.adoc
dev-tools/dev-zeppelin/: 00_installation.adoc
dev/dev-spark/: 00_installation.adoc  01_quick_start.adoc  03_sparksql_dataframes_dataset_guide.adoc
docs/data-mining/: with-grep.adoc
docs/data-processing/: with-jq.adoc  with-pdf.adoc
docs/dev-tools/: _dev.adoc  dev-git.adoc  dev-intellij.adoc  dev-k8s.adoc  dev-sonarqube.adoc
docs/dev-tools/dev-hive/: 00_installation.adoc
docs/dev-tools/dev-kafka/: _kafka.adoc
docs/dev-tools/dev-spark/: 00_installation.adoc  01_quick_start.adoc  _spark.adoc
docs/os-admin/: _admin.adoc  tools-android.adoc  tools-apt.adoc  tools-cryptsetup-luks.adoc  tools-disk.adoc  tools-kernel.adoc  tools-kvm-qemu.adoc  tools-vbox.adoc
docs/os-disk/: _disk.adoc  disk-cryptsetup-luks.adoc  disk-disk.adoc
docs/os-media/: media-ffmpeg.adoc  media-imagemagick.adoc
docs/os-media/_etc/: ffmpeg-install-v3.sh
docs/os-net/: _main.adoc
docs/os-net/net-virtual-networking/: net-vlans.adoc
docs/os-security/: _main.adoc  security-gpg.adoc
docs/os-tools/: _tools.adoc  tools-asciidoctor.adoc  tools-brave.adoc  tools-gnome.adoc  tools-pandoc.adoc
frameworks/bid-data/spark/: 00_installation.adoc
frameworks/bid-data/zeppelin/: 00_installation.adoc
frameworks/computational/akka/: 00_installation.adoc
frameworks/computational/hadoop/: 02_mapreduce_app.adoc  _main.adoc  _section.adoc
frameworks/computational/hive/: 00_installation.adoc
frameworks/computational/spark/: 00_quick_start.adoc  01_rdd_programming_guide.adoc  02_sparksql_dataframes_dataset_guide.adoc  _main.adoc  _outline.adoc
frameworks/computational/zeppelin/: _main.adoc
frameworks/general_purpose/spring/: _main.adoc
frameworks/testing/junit/: _main.adoc  _section.adoc
langs/SQL_NoSQL/: _main.adoc  _section.adoc
langs/java/: _main.adoc
langs/julia/: _main.adoc  oultine.adoc
langs/scala/_outline/: _main.adoc  revisit.adoc  scala_expertise_levels.adoc
langs/scala/core/: _main.adoc  (+3 more)
os-admin/: _admin.adoc  tools-android.adoc  tools-vbox.adoc
os-linux/: linux-_rolling.adoc  linux-asciidoctor.adoc  linux-ffmpeg.adoc  linux-imagemagick.adoc  linux-jq_yq_xq_hq_data-structuring.adoc  linux-networking.adoc  linux-pandoc.adoc  linux-vbox.adoc  linux.adoc
os-linux/_etc/: ffmpeg-install-v2.sh  ffmpeg-install.sh
os-media/: _main.adoc  _media.adoc  media-ffmpeg.adoc  media-imagemagick.adoc  tools-imagemagick.adoc
os-net/: _main.adoc  _net.adoc  _networking.adoc  net-dns.adoc
os-net/net-virtual-networking/: net-vlans.adoc
os-net/networking-vlans/: networking-vlans.adoc
os-security/: _main.adoc  _net.adoc  security-gpg.adoc  security-keytool.adoc  tools-gpg.adoc
os-tools/: _tools.adoc  tools-brave.adoc  tools-gnome.adoc  tools-jq_yq_xq_hq_data-structuring.adoc  tools-pandoc.adoc
os-tools/resources-brave/: brave-funs.sh  brave-utils.sh  fun-jsonpaths.sh  fun_brave.sh
scripts-of-bash/: jdk-11-install.sh  jdk-11-remove.sh  jdk-11-set-current.sh  jdk-17-install.sh  jdk-17-remove.sh  jdk-17-set-current.sh  jdk-21-install.sh  jdk-21-remove.sh  jdk-21-set-current.sh  jdk-current-remove.sh  network-restart.sh  scala2_12-install.sh  scala2_12-set-current.sh  scala2_13-install.sh  scala2_13-set-current.sh  scala3-install.sh  scala3-remove.sh  scala3-set-current.sh  ss.sh
scripts-of-scala/: filter-web-content.tar.gz.gpg
scripts-of-scala/fan-ctl/: pom.xml
scripts-of-scala/filter-web-content/: pom.xml
scripts-sandbox/: pom.xml
scripts-sandbox/fan-ctl/: pom.xml
tools/: _main.adoc  gpg.adoc  vbox.adoc
tools-linux/: _tools.adoc  tools-asciidoctor.adoc  tools-brave.adoc  tools-ffmpeg.adoc  tools-kvm-qemu.adoc
tools-os/: _tools.adoc  tools-_rolling.adoc  tools-android.adoc  tools-brave.adoc  tools-gpg.adoc  tools-networking.adoc  tools-os-_rolling.adoc
tools-os/_etc/: ffmpeg-install.sh  gnutls.sh
tools/git/: _main.adoc
tools/nodejs/: _main.adoc
tools/vbox/: _main.adoc
ubuntu/: _ubuntu.adoc
utils/data-mining/: brave-utils.sh  fun-jsonpaths.sh  jq-GroupMapReduce.sh  jq-MapGroupByReduce.sh  jq-brave-ext-reset.sh  jq-utils.sh
utils/data-processing/: jq-brave-ext-reset.sh  jq-jsonpaths.sh  jq-temp.sh  jq-utils.sh
(+49 files in other folders)
